1674094991225	Move compilation units
1674095015840	Rename compilation unit 'ExercicioPrimeiraClasse_Main.java'
1674095026208	Rename type 'ExercicioPrimeiraClasse'
1674096065632	Rename package 'Exercicio01'
1674096104533	Rename package 'Exercicio_PrimeiraClasse'
1674153303102	Rename package 'PrimeiraClasse_Exercicio'
1674165012014	Rename method 'obterNomeCompletoDoCliente'
1674223099447	Rename type 'cliente'
1674223216569	Rename type 'Main'
1674236010370	Rename type 'classeEInstancia'
1674236016562	Rename type 'produto'
