1682986054659	Rename Java project '23_Aguardando'
1682988021269	Rename Java project '24_Com_OO2'
1683159366242	Rename Java project '26_ExercicioUm'
1683159434133	Rename Java project '26_ExercicioCalculeSalario'
1683159604036	Rename Java project '27_ExercicioDois'
1683159622736	Rename Java project '26_exerciseCalculateSalary'
1683160777528	Rename Java project '26_exerciseCalculateRectangle'
1683160784320	Rename Java project '27_exerciseCalculateSalary'
1683211341805	Delete resource 'firstProgramJava'
1683213662136	Delete resource 'primeiroProgramaJava'
1683213789369	Delete resource 'quebraDeLinha'
1683218477891	Delete resource 'git_scanner'
1683218958769	Delete resource 'scanner'
1683219089779	Delete resource 'scanner'
1683219394458	Delete resource 'castingIntDouble'
1683219420400	Rename Java project '26_exerciseCalculatorRectangle2'
1683219536711	Delete resource 'calculatorRectangle'
1683219637289	Delete resource 'calculatorSalary'
1683219755564	Delete resource 'calculatorGrades'
1683220471617	Rename Java project 'Operadores'
1683220494617	Rename Java project 'tiposVariáveis_Operadores'
1683220646016	Delete resource 'tiposVariaveis_Operadores'
1683221420144	Delete resource 'math_POW_SQRT_ABS'
1683221618466	Delete resource 'estruturaDeDecisao_If_Switch'
1683223228967	Delete resource 'estruturaIteracao_For_While'
1683223722948	Delete resource 'vetores_Dimensoes'
1683223912702	Delete resource 'metodos'
1683224431111	Rename Java project '12--------------------------------'
