1670435894402	Rename Java project 'Curso_programacao_01'
1670435919892	Rename Java project 'Exercicio_01'
1670435938228	Rename Java project 'Quebra_de_linha'
1670435947194	Rename Java project 'Scanner'
1670435964365	Rename Java project 'Teste_processamento'
1670436099743	Rename Java project '01_Curso_programacao_01'
1670436111619	Rename Java project '02_Exercicio_01'
1670437966754	Rename Java project '06_Funcoes_matematicas_java'
1670618175745	Delete resource 'logica'
1670618203446	Delete resource 'TipoNumerico'
